{
  "name": "backend",
  "version": "1.0.0",
  "description": "delivery app ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "gopi",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.13.1", 
    "jsonwebtoken": "^9.0.2",
    "mailgen": "^2.0.28",
    "mongoose": "^8.4.0",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.4",
    "otp-generator": "^4.0.1",
    "uuid": "^9.0.1"
  }
}
